# QuartzServiceWithDBLogs

./: Dockerfile  NLog.config  NotificationWorker.cs  Program.cs  QuartzServiceWithDBLogs.csproj  QuartzServiceWithDBLogs.sln  README.md  appsettings.Development.json
Config/: QuartzSettings.cs
Extensions/: QuartzExtensions.cs
Jobs/: HelloWorld.cs
Migrations/: Version0001_Setup.cs
Properties/: launchSettings.json
